<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <style>

.card-equal-height {
   display: flex;
   flex-direction: column;
}

        .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-lg-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

@media (max-width: 1199.98px) {
  .col-lg-3 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media (max-width: 991.98px) {
  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 767.98px) {
  .col-lg-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .navbar {
  position: relative;
  z-index: 100000;
}

.navbar::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: orange; /* Warna garis bawah */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
}

.navbar:hover::after,
.navbar:focus::after {
  opacity: 1;
}

.navbar .navbar-brand,
.navbar .navbar-nav .nav-link {
  position: relative;
  z-index: 1;
}

.navbar .navbar-brand::after,
.navbar .navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: orange; /* Warna garis bawah saat aktif */
  opacity: 0;
  transition: opacity 0.3s;
}

.navbar .navbar-brand:hover::after,
.navbar .navbar-brand:focus::after,
.navbar .navbar-nav .nav-link:hover::after,
.navbar .navbar-nav .nav-link:focus::after {
  opacity: 1;
}

}


.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
}

.footer h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer p {
    color: #666;
    font-size: 14px;
    line-height: 24px;
}

.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.social-icons a {
    color: #666;
    font-size: 20px;
    margin-right: 10px;
}

.bottom-bar {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.bottom-bar p {
    font-size: 14px;
    margin: 0;
}

.bottom-bar a {
    color: #fff;
    text-decoration: none;
}

.bottom-bar a:hover {
    text-decoration: underline;
}



body {
	font-family: "Poppins", sans-serif;
	color: #444;
	box-sizing: border-box;
	margin: 0px;
   
}

.container {
	max-width: 1200px;
	width: 100%;
	padding: 0px 15px;
	margin: auto;
}

/**Typeo CSS End**/
.faq-title {
	text-align: center;
	font-size: 45px;
	font-weight: normal;
}

.faq-group {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
}

.faq-group .faq-left {
	width: 38%;
}

.faq-group .faq-right {
	width: 58%;
	border-left: #ccc 1px solid;
	padding-left: 30px;
	margin-left: 4%;
}

.faq-group h3 {
	font-size: 24px;
	font-weight: normal;
	margin: 35px 0 15px 0;
}

.faq-group h3:first-child {
	margin-top: 0px;
}
.faq-btns {
 margin-bottom: 40px;
}
.faq-btn {
	width: 100%;
	display: inline-block;
	border: #000 1px solid;
	border-radius: 4px;
	text-align: center;
	margin: 10px 0;
	background-color: #fff;
	padding: 14px;
	text-decoration: none;
	color: #000;
	transition: 0.5s all;
}

.faq-btn:hover {
	background-color: #000;
	color: #fff;
}

.faq-item {
	width: 100%;
	margin: 7px 0px;
	border-bottom: #ebebeb 1px solid;
}

.faq-item .faq-label {
	position: relative;
	width: 100%;
	padding: 12px 26px 12px 0px;
	cursor: pointer;
	font-size: 18px;
	color: rgb(244, 98, 58);
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

.faq-item .faq-label i {
	width: 18px;
	height: 100%;
	position: absolute;
	right: 0px;
	top: 0px;
}

.faq-item .faq-label i:before {
	content: '';
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	width: 18px;
	height: 2px;
	background-color: #ffffff;
}

.faq-item .faq-label i:after {
	content: '';
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	margin: auto;
	width: 2px;
	height: 18px;
	background-color: #ffffff;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
}

.faq-item.faq-item-show .faq-label i:after {
	opacity: 0;
}

.faq-cont {
	transition: 0.3s all;
	overflow: hidden;
	height: 0px;
}

.faq-item.faq-item-show  .faq-cont {
	display: block;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow: auto;
	height: auto;
}

.faq-cont p {
	margin: 0px 0 20px 0;
}

.faq-cont p:last-child {
	margin-bottom: 0px;
}


@media(max-width:992px) {
	.faq-group .faq-left{
  width: 100%;
 }
.faq-group .faq-right {
 width: 100%;
 border-left: none;
 padding-left: 0;
 margin-left: 0;
}

}	


.card-service{
    transition: 0.25s ease-in-out;
    cursor: default;
}

.card-service i{
    color: #f4623a;
    transition: 0.25s ease-in-out;

}   
.card-service p{
    color: #605d5c;
    transition: 0.25s ease-in-out;

}   

.card-service:hover{
    background-color: #f4623a;
    color: white;
}

.card-service:hover  i{
    color: white;
}

.card-service:hover  p{
    color: rgb(206, 206, 206);
}


    </style>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-primary" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand text-white"                                                                                                                                                         y  href="#page-top">AstroPhoto</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Tempat favorite dalam membukukan kenangan</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Jadikan Momenmu Abadi dengan Cetak Foto Terbaik</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">AstroPhoto tahu apa yang kamu butuhkan</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Kami menghadirkan layanan cetak foto yang mengabadikan kenangan Anda dengan hasil yang memukau. Dengan perpaduan teknologi mutakhir dan sentuhan seni, kami menciptakan cetakan foto yang menunjukkan keindahan dan emosi di balik setiap momen yang Anda abadikan. Percayakan kenangan Anda kepada kami dan saksikan bagaimana foto-foto Anda bertransformasi menjadi karya seni yang tak terlupakan.</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5 align-items-center mt-5">
                    <div data-aos="fade-up" class="col-lg-3 col-md-6 text-center">
                        <div  class="card card-service">
                            <div class="card-body">
                                <div class="">
                                <div class="mb-2"><i class="bi-gem fs-1 "></i></div>
                                <h3 class="h4 mb-2">Foto Album</h3>
                                <p class=" mb-0">Melayani pembuatan buku album custom sesuai dengan keinginan anda</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="300" class="col-lg-3 col-md-6 text-center">
                        <div  class="card card-service">
                            <div class="card-body">
                                <div class="">
                                    <div class="mb-2"><i class="bi-laptop fs-1 "></i></div>
                                    <h3 class="h4 mb-2">Foto Prewedding</h3>
                                    <p class=" mb-0">Foto prewedding dengan biaya terjangkau tetapi dengan kualitas profesional</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="600" class="col-lg-3 col-md-6 text-center">
                        <div  class="card card-service">
                            <div class="card-body">
                                <div class="">
                                    <div class="mb-2"><i class="bi-globe fs-1 "></i></div>
                                    <h3 class="h4 mb-2">Cetak Foto</h3>
                                    <p class=" mb-0">Melayani pengambilan foto dan pencetakan foto dengan kualitas terbaik</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="900" class="col-lg-3 col-md-6 text-center">
                        <div  class="card card-service">
                            <div class="card-body">
                                <div class="">
                                    <div class="mb-2"><i class="bi-heart fs-1 "></i></div>
                                    <h3 class="h4 mb-2">NewBorn</h3>
                                    <p class=" mb-0">Melayani pengambilan foto berkualitas untuk buah hati anda tercinta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <!-- Gallery -->
        
        <div class="container" id="portfolio">
            
            <h2 class="text-center mt-0">Portfolio</h2>
                    <hr class="divider" />


<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img data-aos="flip-left"
        src="img/newborn1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
  
      <img data-aos="flip-left"
        src="img/newborn6.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Wintry Mountain Landscape"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img data-aos="flip-left"
        src="img/wedding9.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Mountains in the Clouds"
      />
  
      <img data-aos="flip-left"
        src="img/wedding5.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Boat on Calm Water"
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img data-aos="flip-left"
        src="img/wedding3.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img data-aos="flip-left"
        src="img/newborn8.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Yosemite National Park"
      />
    </div>
  </div>


        </div>


        <section class="page-section bg-dark text-white container-fluid px-lg-5 pb-0">
          <div class="row">
            <div class="col-lg-12 d-flex ">
                <div class="mx-auto px-2 mb-5 w-75">
                  <!--Section: FAQ-->
<section>
    <h3 class="text-center mb-4 pb-2 text-primary fw-bold">FAQ</h3>
    <p class="text-center mb-5">
      Find the answers for the most frequently asked questions below
    </p>
  
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2"></i>Bagaimana cara memesan job foto?</h6>
        <p>
          Tentunya kamu dapat memesan job foto dengan menghubungi nomor telepon yang tertera
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-pen-alt text-primary pe-2"></i>Apakah foto newborn sudah disediakan bajunya ?</h6>
        <p>
          <strong><u>Tentu saja</u></strong> kami sudah menyediakan baju untuk buah hati anda dan juga anda dapat memilih sesuka hati baju yang kami sediakan
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-user text-primary pe-2"></i> Berapakah harga foto prewedding ?
        </h6>
        <p>
          Harga foto prewedding akan menyesuaikan berapa banyak foto yang kami ambil
        </p>
      </div>
</section>
<!--Section: FAQ-->
</div>
</div>
        </section>
        
        <!-- harga -->

        <div class="section container-fluid">
            <div class="row mt-5 gap-md-0 gap-4 px-5 px-md-0">
               <div data-aos="fade-right" class="col-md-6">                                                                                                                                                                                                                                                                    
                  <div class="row">
                     <div class="col-lg-8 col-md-9 col-sm-10">
                        <div class="card h-100">
                           <div class="card-body d-flex flex-column">
                              <img src="./img/newborn1.jpg" class="card-img img-fluid" alt="">
                              <h3>Foto NewBorn</h3>
                              <p><b>350k</b>/1 paket</p>
                              <ul>
                                 <li>1 baju</li>
                                 <li>15 foto</li>
                                 <li>edit 15 foto</li>
                                 <li>Bonus cetak foto</li>
                              </ul>
                              <button class="btn btn-primary mt-auto">
                              Pesan sekarang
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div data-aos="fade-left" data-aos-delay="200" 
               class="col-md-6">
                  <div class="row">
                     <div class="col-lg-8 col-md-9 col-sm-10">
                        <div class="card h-100">
                           <div class="card-body d-flex flex-column">
                              <img src="img/wedding3.jpg" class="img-fluid card-img" alt="">
                              <h3>Foto Prewedding</h3>
                              <p><b>800k</b>/1 rol</p>
                              <ul>
                                 <li>40 foto</li>
                                 <li>40 foto yang dicetak</li>
                                 <li>foto sudah diedit</li>
                                 <li>Gratis desain album</li> 
                              </ul>
                              <button class="btn btn-primary mt-auto">
                              Pesan sekarang
                              </button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

        <!-- end harga -->

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row">
                    <div class="col-lg-6 px-5">
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-10 text-center">
                                <h2 class="mt-0">Let's Get In Touch!</h2>
                                <hr class="divider" />
                                <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                            </div>
                        </div>
                        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                            <div class="col-lg-10">
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- * * SB Forms Contact Form * *-->
                                <!-- * * * * * * * * * * * * * * *-->
                                <!-- This form is pre-integrated with SB Forms.-->
                                <!-- To make this form functional, sign up at-->
                                <!-- https://startbootstrap.com/solution/contact-forms-->
                                <!-- to get an API token!-->
                                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                                    <!-- Name input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                        <label for="name">Full name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                    </div>
                                    <!-- Email address input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                        <label for="email">Email address</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                    </div>
                                    <!-- Phone number input-->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Phone number</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                    </div>
                                    <!-- Message input-->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                    </div>
                                    <!-- Submit success message-->
                                    <!---->
                                    <!-- This is what your users will see when the form-->
                                    <!-- has successfully submitted-->
                                    <div class="d-none" id="submitSuccessMessage">
                                        <div class="text-center mb-3">
                                            <div class="fw-bolder">Form submission successful!</div>
                                            To activate this form, sign up at
                                            <br />
                                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                        </div>
                                    </div>
                                    <!-- Submit error message-->
                                    <!---->
                                    <!-- This is what your users will see when there is-->
                                    <!-- an error submitting the form-->
                                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                                    <!-- Submit Button-->
                                    <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                                </form>
                            </div>
                        </div>
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-12 text-center mb-5 mb-lg-0">
                                <i class="bi-phone fs-2 mb-3 text-muted"></i>
                                <div>+1 (555) 123-4567</div>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-6">
                        <div class="col">
                            <div>
                                <h2 class="text-center">Lokasi</h2>
                                <hr class="divider" />
                                <p class="text-center text-secondary">FJ58+W34, Jl. Kerto Kusumo, RT.14/RW.03, Kedunggulan, Babadan, Kec. Balerejo, Kabupaten Madiun, Jawa Timur 63152</p>
                                <img width="100%" height="200px" style="object-fit: cover;" class="location" src="./assets/img/locaation.png" alt="">
                                <a class="btn btn-primary w-100 mt-3 rounded opacity-50" href="https://www.google.com/maps/place/Astro+Photo/@-7.5610179,111.3032989,10z/data=!4m16!1m9!4m8!1m0!1m6!1m2!1s0x2e79c708f9c87c35:0xb868b7cc97cbb183!2sFJ58%2BW34+Astro+Photo,+Jl.+Kerto+Kusumo,+RT.14%2FRW.03,+Kedunggulan,+Babadan,+Kec.+Balerejo,+Kabupaten+Madiun,+Jawa+Timur+63152!2m2!1d111.6152009!2d-7.5402391!3m5!1s0x2e79c708f9c87c35:0xb868b7cc97cbb183!8m2!3d-7.5402391!4d111.6152009!16s%2Fg%2F11ggr0t5s1?entry=ttu" >
                                    Go Maps
                                </a>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>About Us</h3>
                        <p>
                          Cetak foto indah dan tak terlupakan. Sentuhan seni dan teknologi mutakhir. Percayakan kenangan Anda kepada kami.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><i class="bi bi-geo-alt-fill"></i>Jl. Kerto Kusumo, RT.14/RW.03, Kedunggulan, Babadan, Kec. Balerejo, Kabupaten Madiun, Jawa Timur 63152</li>
                            <li><i class="bi bi-envelope-fill"></i> astro@gmail.com</li>
                            <li><i class="bi bi-phone-fill"></i> +62 089 567 890</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <p class="text-white">&copy; 2023 Your Website. All rights reserved. | Designed by Sabdi Pradana</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>

    
</html>
